# fopprojecy

./: README.md  dependency-reduced-pom.xml  diaries.csv  pom.xml  users.csv
backups/: diaries_backup_1735834029985.csv  diaries_backup_1735834034705.csv  diaries_backup_1735834042301.csv  diaries_backup_1735834056753.csv  diaries_backup_1735834134276.csv  diaries_backup_1735834710573.csv  diaries_backup_1735834733575.csv  diaries_backup_1735835144993.csv  diaries_backup_1735835317395.csv  diaries_backup_1735835317396.csv
diary_data/johnDoe/: diary_entries.csv
src/main/java/Main/: Main.java
src/main/java/data/: DiaryManager.java  FileUtilities.java  UserManager.java
src/main/java/model/: DiaryEntry.java  User.java
src/main/java/ui/: DigitalDiaryUI.java  LoginUI.java  MoodTrendUI.java  MotivationalQuotes.java  PdfExporter.java
src/test/java/: Main.java
src/test/java/data/: DiaryManager.java  FileUtilities.java  UserManager.java
src/test/java/model/: DiaryEntry.java  User.java
src/test/java/ui/: DigitalDiaryUI.java  LoginUI.java  PdfExporter.java
user_data/: user_data.csv
